<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa Bold.otf">
            <string>NexaBold</string>
        </array>
        <array key="NexaBold.otf">
            <string>Nexa-Bold</string>
        </array>
        <array key="NexaRegular.otf">
            <string>Nexa-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationViewController" customModule="selfcare" customModuleProvider="target">
            <connections>
                <outlet property="CompletionButton" destination="YlM-ia-q1j" id="MNB-lg-Qes"/>
                <outlet property="alternateButton" destination="MzB-Vr-8Bu" id="Nj1-BR-8Aq"/>
                <outlet property="emailLabel" destination="VWY-sW-OhZ" id="Phh-we-c31"/>
                <outlet property="emailTextfield" destination="nto-Kw-Z0L" id="Kgw-l7-9mG"/>
                <outlet property="passwordLabel" destination="8jW-WL-EdW" id="JBh-S5-Xqv"/>
                <outlet property="passwordTextfield" destination="dbq-ZI-hOJ" id="Xhb-9a-vH1"/>
                <outlet property="subtitleLabel" destination="1xa-1q-mQv" id="gyf-Ci-8v9"/>
                <outlet property="subtitleLabel2" destination="qSO-iH-YiL" id="Wag-5f-dtU"/>
                <outlet property="titleLabel" destination="4sF-o2-Alp" id="TUG-Xv-Qzp"/>
                <outlet property="view" destination="iN0-l3-epB" id="Hoi-8I-YQ9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Let's sign you in." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sF-o2-Alp">
                    <rect key="frame" x="20" y="80" width="370" height="150"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Welcome back." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xa-1q-mQv">
                    <rect key="frame" x="22" y="190" width="370" height="60"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="Nexa-Regular" family="Nexa" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="You've been missed!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSO-iH-YiL">
                    <rect key="frame" x="22" y="238" width="370" height="60"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="Nexa-Regular" family="Nexa" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-ca-qdA">
                    <rect key="frame" x="22" y="44" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="backArrow"/>
                    <connections>
                        <action selector="returnButton:" destination="-1" eventType="touchUpInside" id="sdW-3g-ka5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Email" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWY-sW-OhZ">
                    <rect key="frame" x="20" y="351" width="370" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="Nexa-Regular" family="Nexa" pointSize="20"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-ia-q1j">
                    <rect key="frame" x="31" y="750" width="353" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="20"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="completionDown:" destination="-1" eventType="touchUpInside" id="IKh-M0-zHH"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="nto-Kw-Z0L">
                    <rect key="frame" x="20" y="381" width="374" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" textContentType="email"/>
                    <connections>
                        <action selector="emailDidChange:" destination="-1" eventType="editingChanged" id="5Jf-FT-amq"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-ZI-hOJ">
                    <rect key="frame" x="20" y="481" width="374" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits" textContentType="password"/>
                    <connections>
                        <action selector="passwordDidChange:" destination="-1" eventType="editingChanged" id="fFP-2E-uvD"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Password" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jW-WL-EdW">
                    <rect key="frame" x="20" y="451" width="370" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" name="Nexa-Regular" family="Nexa" pointSize="20"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-Vr-8Bu">
                    <rect key="frame" x="20" y="700" width="374" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Nexa-Regular" family="Nexa" pointSize="20"/>
                    <state key="normal" title="Don't have an account? Sign Up">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="alternateActionDown:" destination="-1" eventType="touchUpInside" id="KTg-cq-jFm"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
    </objects>
    <resources>
        <image name="backArrow" width="512" height="512"/>
    </resources>
</document>
